# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fornecedor: MyString
  data_compra: 2016-12-28
  valor_devolvido: 9.99
  valor_retirado: 9.99
  total: 9.99
  descricao: 

two:
  fornecedor: MyString
  data_compra: 2016-12-28
  valor_devolvido: 9.99
  valor_retirado: 9.99
  total: 9.99
  descricao: 
